cc_defaults {
    name: "igt-gpu-tools-defaults",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-DHAVE_GETTID",
        "-DHAVE_LIBGEN_H",
        "-DHAVE_MEMFD_CREATE",
    ],
    static_libs: ["libelf", "libkmod"],
    shared_libs: ["libdrm"],
}

cc_library_static {
    name: "igt-gpu-tools",
    defaults: ["igt-gpu-tools-defaults"],
    srcs: [
        "lib/drmtest.c",
        "lib/igt_aux.c",
        "lib/igt_core.c",
        "lib/igt_debugfs.c",
        "lib/igt_device.c",
        "lib/igt_dummyload.c",
        "lib/igt_fb.c",
        "lib/igt_kmod.c",
        "lib/igt_kms.c",
        "lib/igt_stats.c",
        "lib/igt_sysfs.c",
        "lib/ioctl_wrappers.c",
        "lib/i915/gem_mman.c",
	"lib/uwildmat/uwildmat.c"
    ],
    export_include_dirs: [
        "lib",
        "lib/stubs/drm",
        "prebuilt-intermediates",
    ],
}

cc_defaults {
    name: "igt-gpu-tools-test-defaults",
    defaults: ["igt-gpu-tools-defaults"],
    static_libs: ["igt-gpu-tools"],
}

cc_test {
    name: "gem_blt",
    defaults: ["igt-gpu-tools-test-defaults"],
    srcs: ["benchmarks/gem_blt.c"],
}

cc_test {
    name: "kms_flip",
    defaults: ["igt-gpu-tools-test-defaults"],
    srcs: ["tests/kms_flip.c"],
}

